# . Напиши программу, в которой создай класс Person (человек). Реализуй в классе следующие методы:
#     • __init__(name, age) — добавляет объекту атрибуты name — строка, age — целое число;
#     • get_name() — возвращает строковое представление объекта в формате: «Человек: {name}»,
#     например «Человек: Иванов Иван»;
#     • get_age() — возвращает строку в формате «Возраст: {age}», например «Возраст: 15».
#
# Создай класс Student (ученик) выполнив наследование от класса Person. Переопредели в классе следующие методы:
#     • __init__(name, age, course) — добавляет объекту атрибуты как у экземпляра класса Person и еще один
#     атрибут course - целое число;
#     • get_name() — возвращает строковое представление объекта в формате: «Ученик: {name} ({course} класс)»,
#     например «Ученик: Иванов Иван (7 класс)».
#
# Считай с клавиатуры три строки. На первой строке — имя, на второй строке целое число — возраст, на третьей строке
# целое число — номер класса. Создай экземпляр класса Student и выведи реузльтаты методов get_name()
# и get_age() на разных строках.
#
# Входные данные:
# Три строки: имя, возраст (целое число) и класс (целое число).
# Выходные данные:
# Выводится 2 строки.
#
# Пример ввода:
# Иванов Иван
# 15
# 7
# Пример вывода:
# Ученик: Иванов Иван (7 класс)
# Возраст: 15

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def get_name(self):
        return f'Человек: {self.name}'

    def get_age(self):
        return f'Возраст: {self.age}'


class Student(Person):
    def __init__(self, name, age, course):
        super().__init__(name, age)
        self.course = course

    def get_name(self):
        return f'Ученик: {self.name} ({self.course} класс)'


name = input()
age = input()
course = input()
student = Student(name, age, course)
print(student.get_name())
print(student.get_age())
