# Напиши программу, в которой создай несколько классов, используя множественное наследование. Атрибуты классам добавлять
# не нужно, можно использовать заглушку pass. Создай класс E, который наследуется от классов B, C, D.
# При этом классы B и С наследуются от класса A.
#
# Выведи на экран порядок разрешения методов класса Е. Вводить с клавиатуры ничего не требуется, необходимо только
# вывести порядок разрешения методов класса Е.

class A:
    pass


class B(A):
    pass


class C(A):
    pass


class D:
    pass


class E(B, C, D):
    pass


print(E.__mro__)
